# batsalio in the dark

ce projet est forged in the dark, c'est à dire qu'il est basé sur blades in the dark

This work is based on Blades in the Dark (found at http://www.bladesinthedark.com/), product of One Seven Design, developed and authored by John Harper, and licensed for our use under the Creative Commons Attribution 3.0 Unported license (http://creativecommons.org/licenses/by/3.0/).



